# 🔑 Docker Compose Environment Variables Template
# Copy this to .env.local for local development
# NEVER commit actual values to version control!

# Database Configuration
DATABASE_URL=postgresql://postgres:password@db:5432/shopify_dashboard
POSTGRES_DB=shopify_dashboard
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Supabase Configuration
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your_supabase_anon_key

# Shopify API Configuration
SHOPIFY_API_VERSION=2024-04

# Store Access Tokens (all 6 required)
COSARI_ACCESS_TOKEN=your_buycosari_access_token
MEONUTRITION_ACCESS_TOKEN=your_meonutrition_access_token
NOMOBARK_ACCESS_TOKEN=your_nomobark_access_token
DERMAO_ACCESS_TOKEN=your_dermao_access_token
GAMOSERIES_ACCESS_TOKEN=your_gamoseries_access_token
COSARA_ACCESS_TOKEN=your_cosara_access_token

# Windsor.ai API
WINDSOR_API_KEY=your_windsor_api_key

# JWT Secret
JWT_SECRET=your_jwt_secret_here
