# Production Environment Variables
NODE_ENV=production
PORT=5000

# Supabase Configuration
SUPABASE_URL=your_production_supabase_url
SUPABASE_ANON_KEY=your_production_supabase_anon_key

# Shopify API Configuration - Multiple Stores
SHOPIFY_API_VERSION=2024-04

# Store 1: Buycosari
COSARI_ACCESS_TOKEN=your_buycosari_access_token

# Store 2: Meonutrition
MEONUTRITION_ACCESS_TOKEN=your_meonutrition_access_token

# Store 3: Nomobark
NOMOBARK_ACCESS_TOKEN=your_nomobark_access_token

# Store 4: Dermao
DERMAO_ACCESS_TOKEN=your_dermao_access_token

# Store 5: Gamoseries
GAMOSERIES_ACCESS_TOKEN=your_gamoseries_access_token

# Store 6: Cosara
COSARA_ACCESS_TOKEN=your_cosara_access_token

# Windsor.ai API Configuration
WINDSOR_API_KEY=your_production_windsor_api_key

# JWT Secret (use a strong, unique secret in production)
JWT_SECRET=your_very_strong_jwt_secret_here

# Frontend API URL (will be set to your backend URL)
REACT_APP_API_URL=https://your-backend-domain.com
